<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NoiseAt44k_Bridge_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="239.8273015873" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10978560">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.50061" max="0.542786" rms="0.071985"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.547607" max="0.527222" rms="0.083309"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.79361" max="0.682434" rms="0.117887"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.380554" max="0.422119" rms="0.061236"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.409058" max="0.481354" rms="0.059783"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.424011" max="0.48938" rms="0.069519"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.909515" max="0.917511" rms="0.175475"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.664551" max="0.555298" rms="0.075795"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.240997" max="0.253448" rms="0.030417"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.517395" max="0.626678" rms="0.081269"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.556976" max="0.644318" rms="0.075777"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.300842" max="0.256256" rms="0.029566"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.287842" max="0.293701" rms="0.039969"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.295441" max="0.275146" rms="0.037337"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.429932" max="0.404114" rms="0.057849"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.671448" max="0.519196" rms="0.082023"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.63028" max="0.577759" rms="0.08733"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.754791" max="0.824371" rms="0.12596"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.937469" max="0.935822" rms="0.265934"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.558655" max="0.57428" rms="0.086729"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.661987" max="0.601288" rms="0.108881"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.753052" max="0.614075" rms="0.141429"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.465027" max="0.531281" rms="0.073894"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.476074" max="0.446777" rms="0.073826"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.841919" max="0.824646" rms="0.159049"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.560944" max="0.591064" rms="0.096253"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.82016" max="0.750244" rms="0.199366"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.891266" max="0.907257" rms="0.293196"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.449707" max="0.429504" rms="0.139601"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.338928" max="0.264954" rms="0.040755"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.665649" max="0.692719" rms="0.092186"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.465729" max="0.432007" rms="0.068656"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.400604" max="0.388428" rms="0.05387"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.366394" max="0.410614" rms="0.053971"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.298859" max="0.30722" rms="0.047154"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.099213" max="0.151031" rms="0.015387"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.394836" max="0.358795" rms="0.053738"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.188721" max="0.177155" rms="0.021002"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.298096" max="0.35022" rms="0.054928"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.860321" max="0.805573" rms="0.134345"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.786499" max="0.780151" rms="0.144476"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000648.au" len="230656" min="-0.398376" max="0.474609" rms="0.076586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
