<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BridgeReganLouder_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="151.0557432432" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="490468">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="131673" min="-0.89801" max="0.833008" rms="0.156602"/>
				</waveblock>
				<waveblock start="131673">
					<simpleblockfile filename="e0000c85.au" len="139264" min="-0.897614" max="0.898712" rms="0.125964"/>
				</waveblock>
				<waveblock start="270937">
					<simpleblockfile filename="e0000d9e.au" len="219531" min="-0.997314" max="0.995483" rms="0.181289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
