<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HallRegan_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0464399093" sel1="0.0464399093" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="492544">
				<waveblock start="0">
					<simpleblockfile filename="e0000f51.au" len="141824" min="-0.120819" max="0.146484" rms="0.021643"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e0000f96.au" len="151552" min="-0.087891" max="0.1073" rms="0.015961"/>
				</waveblock>
				<waveblock start="293376">
					<simpleblockfile filename="e000016b.au" len="199168" min="-0.137299" max="0.12619" rms="0.023597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
