<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TestAudio_data" version="1.3.0" audacityversion="2.0.6" sel0="28.0148752834" sel1="28.0148752834" vpos="0" h="26.5404081633" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1648000">
				<waveblock start="0">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.006104" max="0.006775" rms="0.0009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.006714" max="0.010529" rms="0.000978"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.015472" max="0.012085" rms="0.001499"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.014252" max="0.013641" rms="0.001682"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.068268" max="0.043915" rms="0.004466"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.011993" max="0.013214" rms="0.000748"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005c7.au" len="75136" min="-0.075226" max="0.087677" rms="0.006883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1573760">
				<waveblock start="0">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.223907" max="0.158569" rms="0.01543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.057098" max="0.055511" rms="0.007272"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.131866" max="0.128937" rms="0.009503"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.054047" max="0.07254" rms="0.008877"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.158051" max="0.153473" rms="0.015243"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.38623" max="0.34491" rms="0.028822"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000178.au" len="896" min="-0.03418" max="0.03537" rms="0.002094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1757440">
				<waveblock start="0">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.252197" max="0.17392" rms="0.022535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.113098" max="0.124451" rms="0.013285"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.223572" max="0.243652" rms="0.0224"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.203552" max="0.209625" rms="0.025118"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.402649" max="0.382355" rms="0.03489"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.708344" max="0.601013" rms="0.061668"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f70.au" len="184576" min="-0.899994" max="0.997467" rms="0.139601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
